*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
a{
	text-decoration: none;
}
.wrapper{
	width: 90%;
	height: auto;
	margin: 0 auto;
}
.row{
	display: grid;
	grid-template-columns: auto auto;
}
nav{
	/*position: fixed;*/
	width: 100%;
	height: 75px;
	background-color: #e3e3e3;
	/*padding: 10px 20px;*/
	line-height: 75px;
	z-index: 9999;
	transition: .5s;
	
}
#close, #open{
	display: none;
}
#brand{
	/*border: 1px solid transparent;*/
	display: inline-block;
	text-align: center;
	width: 10%;
	height: 100%;
	color: #fff;
	/*padding-top: 10px;*/
	/*font-size: 20px;*/
	transition: .5s;
	background-color: red;
}
#brand img{
	/*margin: 10px auto;*/
	box-sizing: border-box;
	width: 40px;
	height: 30px;
}
.menu-item{
	/*background-color: red;*/
	display: inline-block;
	/*font-weight: 550;*/
	/*width: 90px;*/
	height: 100%;
	margin-top: -10px;
	/*line-height: 50px;*/
	color: #000;
	/*margin: 0 10px;*/
	padding: 0 10px;
	text-align: center;
	transition: 0.5s;
	text-transform: uppercase;
}
.about{
	/*border: 1px solid black;*/
	text-align: center;
	font-size: 45px;
	margin: 100px auto;
}
.about p{
	background: -webkit-linear-gradient(#eee, #333);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-family: 'Courgette', cursive;
	font-size: 55px;
	position: absolute;
	top: 145px;
	left: 42%;
	/*transform: translateX(50%);*/
}	
.about span{
	position: relative;
}